<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>深度威胁检测系统</title><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="layui/css/layui.css"><link href="styles/main.min.css" rel="stylesheet"></head><body class="index"><header><h1>深度威胁检测系统</h1><img src="images/bg-logo.png" class="bg-logo"></header><div id="nav"><nav-tab :nav="navData"></nav-tab></div><div class="moniter-table" id="tableControl"><div class="table-header"><div class="screening-conditions" v-for="item in selectList"><span>{{item.selectName}}</span><select name="type"><option v-for="option in item.selectOption" value="{{option.id}}">{{option.name}}</option></select></div></div><div class="table-content"><div class="header"><div class="ip-control"><div class="origin-IP"><span>源IP</span> <input type="text" id="origin-IP-start">&nbsp;— <input type="text" id="origin-IP-end"></div><div class="target-IP"><span>目的IP</span> <input type="text" id="target-IP-start">&nbsp;— <input type="text" id="target-IP-end"></div></div><div class="control-button"><button type="button" id="start">开始</button> <button type="button" id="pause">暂停</button></div></div><div class="table"><table><thead><tr><th><span>时间</span></th><th><span>威胁类型</span></th><th><span>威胁信息</span></th><th><span>源IP</span></th><th><span>目的IP</span></th><th><span>威胁来源</span></th><th><span>病毒来源</span></th><th><span>处理结果</span></th><th><span>文件MD5</span></th><th><span>原始日志</span></th></tr></thead><tbody><tr><td>2017-08-24 10:24:35</td><td>威胁文件</td><td>KVM_0001_Nimnul.a\n</td><td>183.63.130.26</td><td>192.168.222.120</td><td>v8+防病毒</td><td>浏览器</td><td>隔离</td><td>2831d963075f3869897d487fcc0068ca</td><td><button>查看</button></td></tr><tr><td>2017-08-24 10:24:35</td><td>网络威胁</td><td>Android.Adware.Dowgin.e</td><td>183.163.30.26</td><td>192.168.222.120</td><td>一体化平台</td><td>下载工具</td><td>修复</td><td>f1792f41535ab296539dde413d734262</td><td><button>查看</button></td></tr><tr><td>2017-08-24 10:24:35</td><td>网络威胁</td><td>Android.Troj.at_FakeInst.ch</td><td>183.63.130.26</td><td>192.168.222.120</td><td>防毒墙</td><td>电子邮件</td><td>删除</td><td>c9b3fcc90c6607e06545baf2121dbb89</td><td><button>查看</button></td></tr><tr><td>2017-08-24 12:24:35</td><td>网络威胁</td><td>Android.Troj.Boxer.ya</td><td>183.63.130.26</td><td>192.168.222.120</td><td>防毒墙</td><td>移动设备</td><td>删除</td><td>deb92cf4a13e840b519fe6ccd0725e0f</td><td><button>查看</button></td></tr><tr><td>2017-08-24 10:24:35</td><td>网络威胁</td><td>Android.Troj.at_FakeInst.ch</td><td>183.63.130.26</td><td>192.168.222.120</td><td>防毒墙</td><td>聊天工具</td><td>阻断</td><td>e6537fb4eb91cac4e504d1d548a61373</td><td><button>查看</button></td></tr><tr><td>2017-08-24 10:24:35</td><td>网络威胁</td><td>Android.Troj.iu_FakeInst</td><td>183.63.130.26</td><td>192.168.222.120</td><td>V8+防病毒</td><td>电子邮件</td><td>网络共享</td><td>a2e18b278ba732e2474f7e2dfe4184be</td><td><button>查看</button></td></tr></tbody></table></div><div class="bottom"><div id="bottom"></div></div><div class="frosted-glass"></div></div></div><script src="scripts/jquery.min.js"></script><script src="scripts/vue.min.js"></script><script src="scripts/main.min.js"></script><script src="layui/layui.js"></script><script>layui.use('laypage', function(){
	  		var laypage = layui.laypage;  
			//执行一个laypage实例
			laypage.render({
				elem: 'bottom'
				,count: 5
				,layout: ['count', 'prev', 'page', 'next', 'skip']
				,jump: function(obj){
					console.log(obj)
				},
				theme: '#208ccd'
			});
		});</script></body></html>